{
  "name": "Mandarin The SenLin Way",
  "short_name": "SenLin",
  "description": "Building your Mandarin Word Forest, one tree at a time. A daily 10-minute Mandarin program, HSK 1 to 6.",
  "start_url": "./#/",
  "display": "standalone",
  "background_color": "#fbfdf8",
  "theme_color": "#14a066",
  "icons": [{ "src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
